
using namespace std;
int main()
{
	int n;
	string nama[10],ket[10];
	int nilai[10];

	cout<<"Masukan Jumlah Data = ";
	cin>>n;
	cout<<endl;

	for (int i=0; i<n; i++) {
		cout<<endl;
		
		cout<<"Data ke-"<<i+1<<endl;
		cout<<"Nama = ";
		cin>>nama[i];
		cout<<"Masukan Nilai = ";
		cin>>nilai[i];
		
		if (nilai[i]<=50) {
		 	ket[i]="Tidak Lulus";
		} else {
			ket[i]="Lulus";
		}
	}
	cout<<endl;
	cout<<"DAFTAR NILAI"<<endl;
	cout<<"-------------------------------------------"<<endl;
	cout<<"No     Nama           Nilai           Status         "<<endl;
	cout<<"-------------------------------------------"<<endl;

	for (int i=0; i<n;i++) {
	cout<<i+1<<"   "<<nama[i]<<"            "<<nilai[i]<<"          "<<ket[i]<<endl;
	cout<<"-------------------------------------------"<<endl;
	}
}
